<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ndgf</groupId>
    <artifactId>dcache-endit-provider</artifactId>
    <version>2.0.0-alpha.13</version>
    <packaging>jar</packaging>

    <name>dCache Endit provider</name>

    <licenses>
        <license>
            <name>GNU Affero General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j>1.7.6</version.slf4j>
    </properties>

    <repositories>
        <repository>
            <id>dcache.repository</id>
            <url>https://download.dcache.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>
	<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
	</dependency>
        <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.9</version>
		</dependency>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>dcache-nearline-spi</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <release>17</release>
                    <showDeprecation>true</showDeprecation>
		    <showWarnings>true</showWarnings>
		    <compilerArgs>
		        <arg>-Xlint</arg>
		    </compilerArgs>
               </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/dcache.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <formats>
                                <format>dir</format>
                                <format>tar.gz</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>io.github.git-commit-id</groupId>
              <artifactId>git-commit-id-maven-plugin</artifactId>
              <version>9.0.2</version>
              <executions>
                <execution>
                  <id>get-the-git-infos</id>
                  <goals>
                    <goal>revision</goal>
                  </goals>
                  <phase>initialize</phase>
                </execution>
              </executions>
              <configuration>
                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                <generateGitPropertiesFilename>${project.build.outputDirectory}/dcache-endit-provider-git.properties</generateGitPropertiesFilename>
                <commitIdGenerationMode>full</commitIdGenerationMode>
                <gitDescribe>
                  <tags>true</tags>
                  <dirty>-dirty</dirty>
                </gitDescribe>
		<includeOnlyProperties>
		  <includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
		</includeOnlyProperties>
              </configuration>
            </plugin>

        </plugins>
    </build>
</project>
